<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lat 1</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: greenyellow;
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            padding: 20px;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px 0;
        }
        img{
            border-radius: 50%;
            padding: 10px 0;
        }
        .navatas{
            overflow: hidden;
            background-color: black;
        }
        .navatas a{
            float: left;
            color: white;
            display: block;
            padding: 14px;
            text-decoration: none;
            font-size: 16px;
        }
        .navatas a:hover{
            background-color: lightyellow;
            color:green;
        }
        #biodata h1{
            padding: 15px 0;
        }
    </style>
</head>
<body>
   <div class="navatas" id="topnav">
        <a href="#biodata">Biodata</a>
        <a href="#pendidikan">Pendidikan</a>
        <a href="#kisahku">Kisahku</a>
        <!-- br untuk memulai baris baru -->
        <!-- <br><br><br> -->
        <!-- untuk membuat garis horizontal -->
        <!-- <hr> -->
   </div>
   <div id="biodata">
       <h1>Biodata ku</h1>
       <hr>
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmFpDE8cxWTAb7I3leGfKqP65pHbt655-ZD6_o5P4830z_dL3MgA" width="300px" height="250px" alt="">   
        <br><br>

        <a href="http://facebook.com/dimas">fb.com</a>
        <a href="http://instagram.com">IG.com</a>
        <a href="http://github.com/juniorascend">Ascend.Jr</a>
        
        <br><br>
        <p>
            Nama : Pus Pus
        </p>
        <p>
            Alamat : Semarang
        </p>
        <p>
            Kota : Semarang
        </p>
        <p>
            Jurusan : Multimedia
        </p>
    </div>
    <id id="pendidikan">
        <h1>Pendidikan</h1>
        <hr>
        <p>
            SDN Wonotingal 01-02
        </p>
        <p>
            SMPN 11 Semarang
        </p>
        <p>
            SMKN 4 Semarang
        </p>
    </div>
    <div id="kisahku">
        <h1>Kisahku</h1>
        <hr>
        <p>
            Aku adalah siswa kelas 2 jurusan Multimedia SMKN 4 Semarang
        </p>
        <center>
            <p>
                | Pus Pus |
            </p>
        </center>
    </div>

</body>
</html>